<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin_logo_appname"
    android:layout_width="fill_parent"
    android:layout_height="50dip" >

    <ImageView
        android:id="@+id/row_icon"
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:paddingBottom="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:src="@drawable/ic_png" />

    <TextView
        android:id="@+id/row_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="PNG DIAMONDS"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>