<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/btn_show_sliding_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dip"
            android:paddingRight="5dip"
            android:src="@drawable/btn_show_sliding_menu_tap_effect" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_marginTop="10dip"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" >

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/btn_previous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_backarrow_tap_effect" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rel_col_gallery_content"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="8" >

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <ImageSwitcher
                            android:id="@+id/imageSwitcher"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom|right"
                            android:orientation="horizontal"
                            android:paddingBottom="5dip"
                            android:paddingRight="5dip" >

                            <Button
                                android:id="@+id/img_fb"
                                android:layout_width="@dimen/social_img_size_col_gallery"
                                android:layout_height="@dimen/social_img_size_col_gallery"
                                android:layout_marginLeft="@dimen/social_img_size_col_gallery_marginLeft"
                                android:background="@drawable/img_fb_tap_effect" />

                            <Button
                                android:id="@+id/img_twitter"
                                android:layout_width="@dimen/social_img_size_col_gallery"
                                android:layout_height="@dimen/social_img_size_col_gallery"
                                android:layout_marginLeft="@dimen/social_img_size_col_gallery_marginLeft"
                                android:background="@drawable/img_twitter_tap_effect" />

                            <Button
                                android:id="@+id/img_pinterest"
                                android:layout_width="@dimen/social_img_size_col_gallery"
                                android:layout_height="@dimen/social_img_size_col_gallery"
                                android:layout_marginLeft="@dimen/social_img_size_col_gallery_marginLeft"
                                android:background="@drawable/img_pinterest_tap_effect" />

                            <Button
                                android:id="@+id/img_add_wishlist"
                                android:layout_width="@dimen/social_img_size_col_gallery"
                                android:layout_height="@dimen/social_img_size_col_gallery"
                                android:layout_marginLeft="@dimen/social_img_size_col_gallery_marginLeft"
                                android:background="@drawable/img_wishlist_tap_effect" />

                            <Button
                                android:id="@+id/img_share"
                                android:layout_width="@dimen/social_img_size_col_gallery"
                                android:layout_height="@dimen/social_img_size_col_gallery"
                                android:layout_marginLeft="@dimen/social_img_size_col_gallery_marginLeft"
                                android:background="@drawable/img_share_tap_effect"
                                android:visibility="gone" />
                        </LinearLayout>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_weight="1"
                    android:gravity="center_horizontal" >

                    <Button
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_nextarrow_tap_effect" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_coll_gallery_thumb"
                android:layout_width="fill_parent"
                android:layout_height="70dip"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:paddingBottom="5dip" >

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />

                <com.vspl.android.prototype.png.ui.HorizontalListView
                    android:id="@+id/lv_coll_gallery_thumbs"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="7" />

                <View
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dip" >

            <GridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:listSelector="@drawable/grid_list_selector_tap_effect"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dip" >
            </GridView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dip" >

            <GridView
                android:id="@+id/sixGridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:gravity="center"
                android:listSelector="@drawable/grid_list_selector_tap_effect"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="5dip" >
            </GridView>
        </LinearLayout>
    </ViewFlipper>

</LinearLayout>